# MCBlockAuthenticator

./: README.md  pom.xml
src/main/java/: MCBlockAuthenticator.java
src/main/java/Authenticator/: FirstLoginRegistrar.java  Interaction.java  LoginTeleport.java
src/main/java/Command/: CommandProcessor.java  DebugLevelSetCommand.java
src/main/java/Config/: ConfigProcessor.java  DataReader.java
src/main/java/ConfigAndData/: ConfigProcessor.java  DataReader.java
src/main/java/Core/: Core.java
src/main/java/Permisson/: PermissionProcessor.java
src/main/resources/: addon.yml
